# scatesdk_flutter

./: AGENTS.md  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/scate/scatesdk_flutter/: ScatesdkFlutterPlugin.kt
android/src/test/kotlin/com/example/scatesdk_flutter/: ScatesdkFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/scatesdk_flutter_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: scatesdk_flutter.podspec
ios/Classes/: ScatesdkFlutterPlugin.swift
lib/: scatesdk_flutter.dart  scatesdk_flutter_method_channel.dart  scatesdk_flutter_platform_interface.dart
